@media @mobile {
 
  .content-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .Welcome3 {
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    display: flex;
    flex-direction: column;
    width: auto;
    flex-wrap: nowrap;
    border: solid red 1px;
    
    img {
      max-width: 100% ;
    }


  }

  .content-pick {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .destination {
      
    }

  }

}

.home {

  .Welcome1 {
    margin-top: 20px;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home